{
  "name": "ModuleInterface",
  "description": "ModuleInterface is an open-source library for simplifying data exchange between devices",
  "keywords": "communication,protocol,synchronization,database,web page,network,MQTT,PJON,arduino,esp8266,esp32",
  "license": "Apache-2.0",
  "authors":
  {
    "name": "Fred Larsen",
    "email": "fredilarsen+github@hotmail.com",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/fredilarsen/ModuleInterface.git"
  },
  "version": "4.0",
  "examples": [
    "examples/*/*.ino",
    "examples/*/*/*.ino",
    "examples/*/*/*/*.ino"
    ],
  "frameworks": "arduino",
  "dependencies": {
      "PJON" : ">=13.0",
      "ArduinoJson" : ">=6.0.0"
  },
  "platforms":
  [
    "atmelavr",
    "atmelsam",
    "espressif8266",
    "esp32",
    "teensy",
    "linux_x86_64",
    "windows_x86"
  ],
  "build" : {
    "flags": "-std=c++11"
  }
}
